{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Authentication": {
        "Schemes": {
            "Bearer": {
                "ValidAudiences": [
                    "http://localhost:11058",
                    "https://localhost:44318",
                    "http://localhost:5187",
                    "https://localhost:7201",
                    "http://localhost:8080"
                ],
                "ValidIssuer": "dotnet-user-jwts"
            }
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=child-growth-db-child-growth-ver-1.h.aivencloud.com;Port=13605;Database=defaultdb;Username=avnadmin;Password=AVNS_S11gsJVYzEEoHBdGxfs;SslMode=Require;CommandTimeout=20;Timeout=15;",
        "RedisConnection": "caboose.proxy.rlwy.net:59587,password=kLleKKkZqdigjVXdCKekwJmJuYboqRLm,abortConnect=false"
    },
    "GoogleClientId": "877710055997-8cteo472g13v42e2l92e38qrqd041rk7.apps.googleusercontent.com",
    "GoogleClientSecret": "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",
    "SMTPEmail": "phudht1811@gmail.com",
    "SMTPPassword": "ybil gldx rych zvuz"
}
